
ltm virtual vs-internal-msg-listener {
    destination 10.1.10.100:personal-agent
    ip-protocol tcp
    mask 255.255.255.255
    metadata {
        f5-ansible.last_modified {
            value "2018-12-05 23:13:49.770124"
        }
        f5-ansible.version {
            value 2.7.2
        }
    }
    profiles {
        f5-tcp-lan { }
        mr-protocol-smpp-control { }
        mr-router-smpp-control { }
    }
    rules {
        smpp-internal-listener-handler
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vs-index 2
}
ltm virtual vs-smpp {
    destination 10.1.10.100:17600
    ip-protocol tcp
    mask 255.255.255.255
    metadata {
        f5-ansible.last_modified {
            value "2018-12-05 23:13:50.433108"
        }
        f5-ansible.version {
            value 2.7.2
        }
    }
    profiles {
        f5-tcp-lan { }
        mr-protocol-smpp { }
        mr-router-smpp { }
    }
    rules {
        smpp
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vs-index 3
}
ltm data-group internal smpp-config-elements {
    records {
        bigip-system-id {
            data SV_SAGF1_VMC1
        }
        bigip-system-id-password {
            data test
        }
        smsc-pool-name {
            data /Common/pool-smsc-static-peers
        }
        smsc-transport-config-name {
            data /Common/mr-protocol-smpp
        }
    }
    type string
}
ltm message-routing generic peer mr-peer-smscs {
    description "SMSC Static Peers"
    pool pool-smsc-static-peers
    transport-config mr-transport-smpp
}
ltm message-routing generic protocol mr-protocol-smpp {
    app-service none
    description "Short Message Peer-to-Peer Protocol"
    disable-parser yes
    no-response yes
}
ltm message-routing generic protocol mr-protocol-smpp-control {
    app-service none
    description "smpp internal messaging"
    disable-parser yes
    no-response yes
}
ltm message-routing generic route mr-route-smpp-default {
    description "MR Route to all SMSCs"
    peers {
        mr-peer-smscs
    }
}
ltm message-routing generic router mr-router-smpp {
    app-service none
    description "MR Router for SMPP Traffic"
    routes {
        mr-route-smpp-default
    }
}
ltm message-routing generic router mr-router-smpp-control {
    app-service none
    description "smpp control router"
}
ltm message-routing generic transport-config mr-transport-smpp {
    description "Short Message Peer-to-Peer Static Peer Transport"
    ip-protocol tcp
    profiles {
        f5-tcp-lan { }
        mr-protocol-smpp { }
    }
    rules {
        smpp
    }
}

